<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Descrição do site Belem doces e embalagens">
    <meta name="keywords" content="palavras,separadas,por,virgula">
    <meta name="author" content="Roger Afonso">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Landing page Belém doces e embalagens</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div><div class="logo-belem1"></div></div><!--logo-belem-doces-->
            <div><div class="logo-belem2"></div></div><!--logo-belem-panificadora-->
            <div class="clear"></div><!--clear-->
        </div><!--container-->
    </header>

    <section class="cover-form">
        <div class="container bg">
            <div class="form-container">
                <h2>DEIXE SUA VIDA MAIS DOCE COM NOSSAS DELÍCIAS
                </h2>
            </div>

        </div><!--container bg-->
    </section><!--cover-form-->
</body>
</html>